<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Discordの説明</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  </head>
  <body>
    <section class="hero">
      <div class="hero-body">
        <p class="title">
          PET.Discord
        </p>
        <p class="subtitle">
          <strong>宇宙最高</strong>の<em>Discord<em>。
        </p>
      </div>
    </section>
    <section class="hero is-small is-primary">
  <div class="hero-body">
    <p class="title">
      <a href="https://discord.com/">Discordとは？</a>
    </p>
</section>
<a href="https://discord.com/">Discord</a>は、誰もが<strong>無料</strong>(有料プランもあるが無料で十分)で使う事が出来る、<strong>通話・チャットアプリ</strong>です。因みにPCの容量が圧迫している人は<strong>ダウンロードしなくともweb版があります。</strong>
<section class="hero is-warning">
  <div class="hero-body">
    <p class="title">
      PET.Discordはどんなところ？
    </p>
    <p class="subtitle">
      A.べ
    </p>
  </div>
</section>
PET.Discordには様々な機能があります。豊富なスタンプやサーバー、極めつけにレベル機能があります。Lv1~Lv.52までありますが、そのうちの大部分は省略されています。
<br><img src="https://cdn.discordapp.com/attachments/995992867929596007/995993016751902780/Web__11-7-2022_185951_discord.com.jpeg">みんなでペットボトルたかしディスコード、PET.Discordに入ろう！</br>
  </body>
</html>
